|ex
CLOCK_50 => CLOCK_50.IN2
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
ADC_CS_N << <GND>
ADC_SADDR << <GND>
ADC_SCLK << <GND>
ADC_SDAT => ~NO_FANOUT~
BUZZER_OUT << <GND>
IR_LED_ON << <VCC>
IR_RXD => ~NO_FANOUT~
LED_LEFT << <GND>
LED_RIGHT << <GND>
LTC_ADC_CONVST << LTC_ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
LTC_ADC_SCK << ADC_CH_OUT:v.ADC_SCLK
LTC_ADC_SDI << ADC_CH_OUT:v.ADC_DIN
LTC_ADC_SDO => LTC_ADC_SDO.IN1
MTRL_N << TRACE_SENSOR_MOTOR:tr.M0A
MTRL_P << TRACE_SENSOR_MOTOR:tr.M0B
MTRR_N << TRACE_SENSOR_MOTOR:tr.M1B
MTRR_P << TRACE_SENSOR_MOTOR:tr.M1A
MTR_Fault_n => ~NO_FANOUT~
MTR_Sleep_n << <VCC>
TMD0[0] <> <UNC>
TMD0[1] <> <UNC>
TMD0[2] <> <UNC>
TMD0[3] <> <UNC>
TMD0[4] <> <UNC>
TMD0[5] <> <UNC>
TMD0[6] <> <UNC>
TMD0[7] <> <UNC>
TMD1[0] <> <UNC>
TMD1[1] <> <UNC>
TMD1[2] <> <UNC>
TMD1[3] <> <UNC>
TMD1[4] <> <UNC>
TMD1[5] <> <UNC>
TMD1[6] <> <UNC>
TMD1[7] <> <UNC>
VCC3P3_PWRON_n << <GND>


|ex|ADC_CH_OUT:v
CLK_50 => SYS_CLK.IN2
ADC_CONVST <= ADC_CTRL:adc.CONVST
ADC_CS_N <> ADC_CTRL:adc.oCS_n
ADC_DIN <= ADC_CTRL:adc.oDIN
ADC_DOUT => ADC_DOUT.IN1
ADC_SCLK <= ADC_CTRL:adc.oSCLK
LED[0] <= LEVEL_MTER:v1.oLEVEL
LED[1] <= LEVEL_MTER:v1.oLEVEL
LED[2] <= LEVEL_MTER:v1.oLEVEL
LED[3] <= LEVEL_MTER:v1.oLEVEL
LED[4] <= LEVEL_MTER:v1.oLEVEL
LED[5] <= LEVEL_MTER:v1.oLEVEL
LED[6] <= LEVEL_MTER:v1.oLEVEL
LED[7] <= LEVEL_MTER:v1.oLEVEL
ADC_D[0] <= ADC_CTRL:adc.oADC_D
ADC_D[1] <= ADC_CTRL:adc.oADC_D
ADC_D[2] <= ADC_CTRL:adc.oADC_D
ADC_D[3] <= ADC_CTRL:adc.oADC_D
ADC_D[4] <= ADC_CTRL:adc.oADC_D
ADC_D[5] <= ADC_CTRL:adc.oADC_D
ADC_D[6] <= ADC_CTRL:adc.oADC_D
ADC_D[7] <= ADC_CTRL:adc.oADC_D
ADC_D[8] <= ADC_CTRL:adc.oADC_D
ADC_D[9] <= ADC_CTRL:adc.oADC_D
ADC_D[10] <= ADC_CTRL:adc.oADC_D
ADC_D[11] <= ADC_CTRL:adc.oADC_D
CD0[0] <= ADC_CTRL:adc.CD0
CD0[1] <= ADC_CTRL:adc.CD0
CD0[2] <= ADC_CTRL:adc.CD0
CD0[3] <= ADC_CTRL:adc.CD0
CD0[4] <= ADC_CTRL:adc.CD0
CD0[5] <= ADC_CTRL:adc.CD0
CD0[6] <= ADC_CTRL:adc.CD0
CD0[7] <= ADC_CTRL:adc.CD0
CD0[8] <= ADC_CTRL:adc.CD0
CD0[9] <= ADC_CTRL:adc.CD0
CD0[10] <= ADC_CTRL:adc.CD0
CD0[11] <= ADC_CTRL:adc.CD0
CD1[0] <= ADC_CTRL:adc.CD1
CD1[1] <= ADC_CTRL:adc.CD1
CD1[2] <= ADC_CTRL:adc.CD1
CD1[3] <= ADC_CTRL:adc.CD1
CD1[4] <= ADC_CTRL:adc.CD1
CD1[5] <= ADC_CTRL:adc.CD1
CD1[6] <= ADC_CTRL:adc.CD1
CD1[7] <= ADC_CTRL:adc.CD1
CD1[8] <= ADC_CTRL:adc.CD1
CD1[9] <= ADC_CTRL:adc.CD1
CD1[10] <= ADC_CTRL:adc.CD1
CD1[11] <= ADC_CTRL:adc.CD1
CD2[0] <= ADC_CTRL:adc.CD2
CD2[1] <= ADC_CTRL:adc.CD2
CD2[2] <= ADC_CTRL:adc.CD2
CD2[3] <= ADC_CTRL:adc.CD2
CD2[4] <= ADC_CTRL:adc.CD2
CD2[5] <= ADC_CTRL:adc.CD2
CD2[6] <= ADC_CTRL:adc.CD2
CD2[7] <= ADC_CTRL:adc.CD2
CD2[8] <= ADC_CTRL:adc.CD2
CD2[9] <= ADC_CTRL:adc.CD2
CD2[10] <= ADC_CTRL:adc.CD2
CD2[11] <= ADC_CTRL:adc.CD2
CD3[0] <= ADC_CTRL:adc.CD3
CD3[1] <= ADC_CTRL:adc.CD3
CD3[2] <= ADC_CTRL:adc.CD3
CD3[3] <= ADC_CTRL:adc.CD3
CD3[4] <= ADC_CTRL:adc.CD3
CD3[5] <= ADC_CTRL:adc.CD3
CD3[6] <= ADC_CTRL:adc.CD3
CD3[7] <= ADC_CTRL:adc.CD3
CD3[8] <= ADC_CTRL:adc.CD3
CD3[9] <= ADC_CTRL:adc.CD3
CD3[10] <= ADC_CTRL:adc.CD3
CD3[11] <= ADC_CTRL:adc.CD3
CD4[0] <= ADC_CTRL:adc.CD4
CD4[1] <= ADC_CTRL:adc.CD4
CD4[2] <= ADC_CTRL:adc.CD4
CD4[3] <= ADC_CTRL:adc.CD4
CD4[4] <= ADC_CTRL:adc.CD4
CD4[5] <= ADC_CTRL:adc.CD4
CD4[6] <= ADC_CTRL:adc.CD4
CD4[7] <= ADC_CTRL:adc.CD4
CD4[8] <= ADC_CTRL:adc.CD4
CD4[9] <= ADC_CTRL:adc.CD4
CD4[10] <= ADC_CTRL:adc.CD4
CD4[11] <= ADC_CTRL:adc.CD4
CD5[0] <= ADC_CTRL:adc.CD5
CD5[1] <= ADC_CTRL:adc.CD5
CD5[2] <= ADC_CTRL:adc.CD5
CD5[3] <= ADC_CTRL:adc.CD5
CD5[4] <= ADC_CTRL:adc.CD5
CD5[5] <= ADC_CTRL:adc.CD5
CD5[6] <= ADC_CTRL:adc.CD5
CD5[7] <= ADC_CTRL:adc.CD5
CD5[8] <= ADC_CTRL:adc.CD5
CD5[9] <= ADC_CTRL:adc.CD5
CD5[10] <= ADC_CTRL:adc.CD5
CD5[11] <= ADC_CTRL:adc.CD5
CD6[0] <= ADC_CTRL:adc.CD6
CD6[1] <= ADC_CTRL:adc.CD6
CD6[2] <= ADC_CTRL:adc.CD6
CD6[3] <= ADC_CTRL:adc.CD6
CD6[4] <= ADC_CTRL:adc.CD6
CD6[5] <= ADC_CTRL:adc.CD6
CD6[6] <= ADC_CTRL:adc.CD6
CD6[7] <= ADC_CTRL:adc.CD6
CD6[8] <= ADC_CTRL:adc.CD6
CD6[9] <= ADC_CTRL:adc.CD6
CD6[10] <= ADC_CTRL:adc.CD6
CD6[11] <= ADC_CTRL:adc.CD6
CD7[0] <= CD7[0].DB_MAX_OUTPUT_PORT_TYPE
CD7[1] <= CD7[1].DB_MAX_OUTPUT_PORT_TYPE
CD7[2] <= CD7[2].DB_MAX_OUTPUT_PORT_TYPE
CD7[3] <= CD7[3].DB_MAX_OUTPUT_PORT_TYPE
CD7[4] <= CD7[4].DB_MAX_OUTPUT_PORT_TYPE
CD7[5] <= CD7[5].DB_MAX_OUTPUT_PORT_TYPE
CD7[6] <= CD7[6].DB_MAX_OUTPUT_PORT_TYPE
CD7[7] <= CD7[7].DB_MAX_OUTPUT_PORT_TYPE
CD7[8] <= CD7[8].DB_MAX_OUTPUT_PORT_TYPE
CD7[9] <= CD7[9].DB_MAX_OUTPUT_PORT_TYPE
CD7[10] <= CD7[10].DB_MAX_OUTPUT_PORT_TYPE
CD7[11] <= CD7[11].DB_MAX_OUTPUT_PORT_TYPE
VIN[0] <= <GND>
VIN[1] <= <GND>
VIN[2] <= CD7[0].DB_MAX_OUTPUT_PORT_TYPE
VIN[3] <= CD7[1].DB_MAX_OUTPUT_PORT_TYPE
VIN[4] <= CD7[2].DB_MAX_OUTPUT_PORT_TYPE
VIN[5] <= CD7[3].DB_MAX_OUTPUT_PORT_TYPE
VIN[6] <= CD7[4].DB_MAX_OUTPUT_PORT_TYPE
VIN[7] <= CD7[5].DB_MAX_OUTPUT_PORT_TYPE
VIN[8] <= CD7[6].DB_MAX_OUTPUT_PORT_TYPE
VIN[9] <= CD7[7].DB_MAX_OUTPUT_PORT_TYPE
VIN[10] <= CD7[8].DB_MAX_OUTPUT_PORT_TYPE
VIN[11] <= CD7[9].DB_MAX_OUTPUT_PORT_TYPE
VIN[12] <= CD7[10].DB_MAX_OUTPUT_PORT_TYPE
VIN[13] <= CD7[11].DB_MAX_OUTPUT_PORT_TYPE
VIN[14] <= <GND>
VIN[15] <= <GND>
SYS_CLK <= SYS_CLK.DB_MAX_OUTPUT_PORT_TYPE
RESET_N => RESET_N.IN1
SW[0] => CH[0].IN1
SW[1] => CH[1].IN1
SW[2] => CH[5].IN1
SW[3] => ~NO_FANOUT~
ADC_CH[0] <= CH[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH[1] <= CH[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_CH[2] <= CH[4].DB_MAX_OUTPUT_PORT_TYPE
CH_CH <= ADC_CTRL:adc.CH_CH


|ex|ADC_CH_OUT:v|EX_PLL:pl
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ex|ADC_CH_OUT:v|EX_PLL:pl|altpll:altpll_component
inclk[0] => EX_PLL_altpll:auto_generated.inclk[0]
inclk[1] => EX_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => EX_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= EX_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ex|ADC_CH_OUT:v|EX_PLL:pl|altpll:altpll_component|EX_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ex|ADC_CH_OUT:v|ADC_CTRL:adc
RESET_N => CH_CH~reg0.ACLR
RESET_N => CONVST~reg0.ACLR
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => CD3[0]~reg0.ENA
RESET_N => DELAY[31].ENA
RESET_N => DELAY[30].ENA
RESET_N => DELAY[29].ENA
RESET_N => DELAY[28].ENA
RESET_N => DELAY[27].ENA
RESET_N => DELAY[26].ENA
RESET_N => DELAY[25].ENA
RESET_N => DELAY[24].ENA
RESET_N => DELAY[23].ENA
RESET_N => DELAY[22].ENA
RESET_N => DELAY[21].ENA
RESET_N => DELAY[20].ENA
RESET_N => DELAY[19].ENA
RESET_N => DELAY[18].ENA
RESET_N => DELAY[17].ENA
RESET_N => DELAY[16].ENA
RESET_N => DELAY[15].ENA
RESET_N => DELAY[14].ENA
RESET_N => DELAY[13].ENA
RESET_N => DELAY[12].ENA
RESET_N => DELAY[11].ENA
RESET_N => DELAY[10].ENA
RESET_N => DELAY[9].ENA
RESET_N => DELAY[8].ENA
RESET_N => DELAY[7].ENA
RESET_N => DELAY[6].ENA
RESET_N => DELAY[5].ENA
RESET_N => DELAY[4].ENA
RESET_N => DELAY[3].ENA
RESET_N => DELAY[2].ENA
RESET_N => DELAY[1].ENA
RESET_N => DELAY[0].ENA
RESET_N => oSCLK~reg0.ENA
RESET_N => COUNTER[4]~reg0.ENA
RESET_N => COUNTER[3]~reg0.ENA
RESET_N => COUNTER[2]~reg0.ENA
RESET_N => COUNTER[1]~reg0.ENA
RESET_N => COUNTER[0]~reg0.ENA
RESET_N => oDIN~reg0.ENA
RESET_N => CREG[11].ENA
RESET_N => CREG[10].ENA
RESET_N => CREG[9].ENA
RESET_N => CREG[8].ENA
RESET_N => CREG[7].ENA
RESET_N => CREG[6].ENA
RESET_N => CREG[5].ENA
RESET_N => CREG[4].ENA
RESET_N => CREG[3].ENA
RESET_N => CREG[2].ENA
RESET_N => CREG[1].ENA
RESET_N => CREG[0].ENA
RESET_N => ADC_DATA[11].ENA
RESET_N => ADC_DATA[10].ENA
RESET_N => ADC_DATA[9].ENA
RESET_N => ADC_DATA[8].ENA
RESET_N => ADC_DATA[7].ENA
RESET_N => ADC_DATA[6].ENA
RESET_N => ADC_DATA[5].ENA
RESET_N => ADC_DATA[4].ENA
RESET_N => ADC_DATA[3].ENA
RESET_N => ADC_DATA[2].ENA
RESET_N => ADC_DATA[1].ENA
RESET_N => ADC_DATA[0].ENA
RESET_N => oCS_n~reg0.ENA
RESET_N => oADC_D[11]~reg0.ENA
RESET_N => oADC_D[10]~reg0.ENA
RESET_N => oADC_D[9]~reg0.ENA
RESET_N => oADC_D[8]~reg0.ENA
RESET_N => oADC_D[7]~reg0.ENA
RESET_N => oADC_D[6]~reg0.ENA
RESET_N => oADC_D[5]~reg0.ENA
RESET_N => oADC_D[4]~reg0.ENA
RESET_N => oADC_D[3]~reg0.ENA
RESET_N => oADC_D[2]~reg0.ENA
RESET_N => oADC_D[1]~reg0.ENA
RESET_N => oADC_D[0]~reg0.ENA
RESET_N => CD5[11]~reg0.ENA
RESET_N => CD5[10]~reg0.ENA
RESET_N => CD5[9]~reg0.ENA
RESET_N => CD5[8]~reg0.ENA
RESET_N => CD5[7]~reg0.ENA
RESET_N => CD5[6]~reg0.ENA
RESET_N => CD5[5]~reg0.ENA
RESET_N => CD5[4]~reg0.ENA
RESET_N => CD5[3]~reg0.ENA
RESET_N => CD5[2]~reg0.ENA
RESET_N => CD5[1]~reg0.ENA
RESET_N => CD5[0]~reg0.ENA
RESET_N => CD7[11]~reg0.ENA
RESET_N => CD7[10]~reg0.ENA
RESET_N => CD7[9]~reg0.ENA
RESET_N => CD7[8]~reg0.ENA
RESET_N => CD7[7]~reg0.ENA
RESET_N => CD7[6]~reg0.ENA
RESET_N => CD7[5]~reg0.ENA
RESET_N => CD7[4]~reg0.ENA
RESET_N => CD7[3]~reg0.ENA
RESET_N => CD7[2]~reg0.ENA
RESET_N => CD7[1]~reg0.ENA
RESET_N => CD7[0]~reg0.ENA
RESET_N => CD0[11]~reg0.ENA
RESET_N => CD0[10]~reg0.ENA
RESET_N => CD0[9]~reg0.ENA
RESET_N => CD0[8]~reg0.ENA
RESET_N => CD0[7]~reg0.ENA
RESET_N => CD0[6]~reg0.ENA
RESET_N => CD0[5]~reg0.ENA
RESET_N => CD0[4]~reg0.ENA
RESET_N => CD0[3]~reg0.ENA
RESET_N => CD0[2]~reg0.ENA
RESET_N => CD0[1]~reg0.ENA
RESET_N => CD0[0]~reg0.ENA
RESET_N => CD2[11]~reg0.ENA
RESET_N => CD2[10]~reg0.ENA
RESET_N => CD2[9]~reg0.ENA
RESET_N => CD2[8]~reg0.ENA
RESET_N => CD2[7]~reg0.ENA
RESET_N => CD2[6]~reg0.ENA
RESET_N => CD2[5]~reg0.ENA
RESET_N => CD2[4]~reg0.ENA
RESET_N => CD2[3]~reg0.ENA
RESET_N => CD2[2]~reg0.ENA
RESET_N => CD2[1]~reg0.ENA
RESET_N => CD2[0]~reg0.ENA
RESET_N => CD4[11]~reg0.ENA
RESET_N => CD4[10]~reg0.ENA
RESET_N => CD4[9]~reg0.ENA
RESET_N => CD4[8]~reg0.ENA
RESET_N => CD4[7]~reg0.ENA
RESET_N => CD4[6]~reg0.ENA
RESET_N => CD4[5]~reg0.ENA
RESET_N => CD4[4]~reg0.ENA
RESET_N => CD4[3]~reg0.ENA
RESET_N => CD4[2]~reg0.ENA
RESET_N => CD4[1]~reg0.ENA
RESET_N => CD4[0]~reg0.ENA
RESET_N => CD6[11]~reg0.ENA
RESET_N => CD6[10]~reg0.ENA
RESET_N => CD6[9]~reg0.ENA
RESET_N => CD6[8]~reg0.ENA
RESET_N => CD6[7]~reg0.ENA
RESET_N => CD6[6]~reg0.ENA
RESET_N => CD6[5]~reg0.ENA
RESET_N => CD6[4]~reg0.ENA
RESET_N => CD6[3]~reg0.ENA
RESET_N => CD6[2]~reg0.ENA
RESET_N => CD6[1]~reg0.ENA
RESET_N => CD6[0]~reg0.ENA
RESET_N => CD1[11]~reg0.ENA
RESET_N => CD1[10]~reg0.ENA
RESET_N => CD1[9]~reg0.ENA
RESET_N => CD1[8]~reg0.ENA
RESET_N => CD1[7]~reg0.ENA
RESET_N => CD1[6]~reg0.ENA
RESET_N => CD1[5]~reg0.ENA
RESET_N => CD1[4]~reg0.ENA
RESET_N => CD1[3]~reg0.ENA
RESET_N => CD1[2]~reg0.ENA
RESET_N => CD1[1]~reg0.ENA
RESET_N => CD1[0]~reg0.ENA
RESET_N => CD3[11]~reg0.ENA
RESET_N => CD3[10]~reg0.ENA
RESET_N => CD3[9]~reg0.ENA
RESET_N => CD3[8]~reg0.ENA
RESET_N => CD3[7]~reg0.ENA
RESET_N => CD3[6]~reg0.ENA
RESET_N => CD3[5]~reg0.ENA
RESET_N => CD3[4]~reg0.ENA
RESET_N => CD3[3]~reg0.ENA
RESET_N => CD3[2]~reg0.ENA
RESET_N => CD3[1]~reg0.ENA
ADC_CH[0] => ~NO_FANOUT~
ADC_CH[1] => ~NO_FANOUT~
ADC_CH[2] => ~NO_FANOUT~
CONVST <= CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => CD3[0]~reg0.CLK
iCLK => CD3[1]~reg0.CLK
iCLK => CD3[2]~reg0.CLK
iCLK => CD3[3]~reg0.CLK
iCLK => CD3[4]~reg0.CLK
iCLK => CD3[5]~reg0.CLK
iCLK => CD3[6]~reg0.CLK
iCLK => CD3[7]~reg0.CLK
iCLK => CD3[8]~reg0.CLK
iCLK => CD3[9]~reg0.CLK
iCLK => CD3[10]~reg0.CLK
iCLK => CD3[11]~reg0.CLK
iCLK => CD1[0]~reg0.CLK
iCLK => CD1[1]~reg0.CLK
iCLK => CD1[2]~reg0.CLK
iCLK => CD1[3]~reg0.CLK
iCLK => CD1[4]~reg0.CLK
iCLK => CD1[5]~reg0.CLK
iCLK => CD1[6]~reg0.CLK
iCLK => CD1[7]~reg0.CLK
iCLK => CD1[8]~reg0.CLK
iCLK => CD1[9]~reg0.CLK
iCLK => CD1[10]~reg0.CLK
iCLK => CD1[11]~reg0.CLK
iCLK => CD6[0]~reg0.CLK
iCLK => CD6[1]~reg0.CLK
iCLK => CD6[2]~reg0.CLK
iCLK => CD6[3]~reg0.CLK
iCLK => CD6[4]~reg0.CLK
iCLK => CD6[5]~reg0.CLK
iCLK => CD6[6]~reg0.CLK
iCLK => CD6[7]~reg0.CLK
iCLK => CD6[8]~reg0.CLK
iCLK => CD6[9]~reg0.CLK
iCLK => CD6[10]~reg0.CLK
iCLK => CD6[11]~reg0.CLK
iCLK => CD4[0]~reg0.CLK
iCLK => CD4[1]~reg0.CLK
iCLK => CD4[2]~reg0.CLK
iCLK => CD4[3]~reg0.CLK
iCLK => CD4[4]~reg0.CLK
iCLK => CD4[5]~reg0.CLK
iCLK => CD4[6]~reg0.CLK
iCLK => CD4[7]~reg0.CLK
iCLK => CD4[8]~reg0.CLK
iCLK => CD4[9]~reg0.CLK
iCLK => CD4[10]~reg0.CLK
iCLK => CD4[11]~reg0.CLK
iCLK => CD2[0]~reg0.CLK
iCLK => CD2[1]~reg0.CLK
iCLK => CD2[2]~reg0.CLK
iCLK => CD2[3]~reg0.CLK
iCLK => CD2[4]~reg0.CLK
iCLK => CD2[5]~reg0.CLK
iCLK => CD2[6]~reg0.CLK
iCLK => CD2[7]~reg0.CLK
iCLK => CD2[8]~reg0.CLK
iCLK => CD2[9]~reg0.CLK
iCLK => CD2[10]~reg0.CLK
iCLK => CD2[11]~reg0.CLK
iCLK => CD0[0]~reg0.CLK
iCLK => CD0[1]~reg0.CLK
iCLK => CD0[2]~reg0.CLK
iCLK => CD0[3]~reg0.CLK
iCLK => CD0[4]~reg0.CLK
iCLK => CD0[5]~reg0.CLK
iCLK => CD0[6]~reg0.CLK
iCLK => CD0[7]~reg0.CLK
iCLK => CD0[8]~reg0.CLK
iCLK => CD0[9]~reg0.CLK
iCLK => CD0[10]~reg0.CLK
iCLK => CD0[11]~reg0.CLK
iCLK => CD7[0]~reg0.CLK
iCLK => CD7[1]~reg0.CLK
iCLK => CD7[2]~reg0.CLK
iCLK => CD7[3]~reg0.CLK
iCLK => CD7[4]~reg0.CLK
iCLK => CD7[5]~reg0.CLK
iCLK => CD7[6]~reg0.CLK
iCLK => CD7[7]~reg0.CLK
iCLK => CD7[8]~reg0.CLK
iCLK => CD7[9]~reg0.CLK
iCLK => CD7[10]~reg0.CLK
iCLK => CD7[11]~reg0.CLK
iCLK => CD5[0]~reg0.CLK
iCLK => CD5[1]~reg0.CLK
iCLK => CD5[2]~reg0.CLK
iCLK => CD5[3]~reg0.CLK
iCLK => CD5[4]~reg0.CLK
iCLK => CD5[5]~reg0.CLK
iCLK => CD5[6]~reg0.CLK
iCLK => CD5[7]~reg0.CLK
iCLK => CD5[8]~reg0.CLK
iCLK => CD5[9]~reg0.CLK
iCLK => CD5[10]~reg0.CLK
iCLK => CD5[11]~reg0.CLK
iCLK => oADC_D[0]~reg0.CLK
iCLK => oADC_D[1]~reg0.CLK
iCLK => oADC_D[2]~reg0.CLK
iCLK => oADC_D[3]~reg0.CLK
iCLK => oADC_D[4]~reg0.CLK
iCLK => oADC_D[5]~reg0.CLK
iCLK => oADC_D[6]~reg0.CLK
iCLK => oADC_D[7]~reg0.CLK
iCLK => oADC_D[8]~reg0.CLK
iCLK => oADC_D[9]~reg0.CLK
iCLK => oADC_D[10]~reg0.CLK
iCLK => oADC_D[11]~reg0.CLK
iCLK => oCS_n~reg0.CLK
iCLK => ADC_DATA[0].CLK
iCLK => ADC_DATA[1].CLK
iCLK => ADC_DATA[2].CLK
iCLK => ADC_DATA[3].CLK
iCLK => ADC_DATA[4].CLK
iCLK => ADC_DATA[5].CLK
iCLK => ADC_DATA[6].CLK
iCLK => ADC_DATA[7].CLK
iCLK => ADC_DATA[8].CLK
iCLK => ADC_DATA[9].CLK
iCLK => ADC_DATA[10].CLK
iCLK => ADC_DATA[11].CLK
iCLK => CREG[0].CLK
iCLK => CREG[1].CLK
iCLK => CREG[2].CLK
iCLK => CREG[3].CLK
iCLK => CREG[4].CLK
iCLK => CREG[5].CLK
iCLK => CREG[6].CLK
iCLK => CREG[7].CLK
iCLK => CREG[8].CLK
iCLK => CREG[9].CLK
iCLK => CREG[10].CLK
iCLK => CREG[11].CLK
iCLK => oDIN~reg0.CLK
iCLK => COUNTER[0]~reg0.CLK
iCLK => COUNTER[1]~reg0.CLK
iCLK => COUNTER[2]~reg0.CLK
iCLK => COUNTER[3]~reg0.CLK
iCLK => COUNTER[4]~reg0.CLK
iCLK => oSCLK~reg0.CLK
iCLK => DELAY[0].CLK
iCLK => DELAY[1].CLK
iCLK => DELAY[2].CLK
iCLK => DELAY[3].CLK
iCLK => DELAY[4].CLK
iCLK => DELAY[5].CLK
iCLK => DELAY[6].CLK
iCLK => DELAY[7].CLK
iCLK => DELAY[8].CLK
iCLK => DELAY[9].CLK
iCLK => DELAY[10].CLK
iCLK => DELAY[11].CLK
iCLK => DELAY[12].CLK
iCLK => DELAY[13].CLK
iCLK => DELAY[14].CLK
iCLK => DELAY[15].CLK
iCLK => DELAY[16].CLK
iCLK => DELAY[17].CLK
iCLK => DELAY[18].CLK
iCLK => DELAY[19].CLK
iCLK => DELAY[20].CLK
iCLK => DELAY[21].CLK
iCLK => DELAY[22].CLK
iCLK => DELAY[23].CLK
iCLK => DELAY[24].CLK
iCLK => DELAY[25].CLK
iCLK => DELAY[26].CLK
iCLK => DELAY[27].CLK
iCLK => DELAY[28].CLK
iCLK => DELAY[29].CLK
iCLK => DELAY[30].CLK
iCLK => DELAY[31].CLK
iCLK => CH_CH~reg0.CLK
iCLK => CONVST~reg0.CLK
iCLK => ST[0]~reg0.CLK
iCLK => ST[1]~reg0.CLK
iCLK => ST[2]~reg0.CLK
iCLK => ST[3]~reg0.CLK
iCLK => ST[4]~reg0.CLK
iCLK => ST[5]~reg0.CLK
iCLK => ST[6]~reg0.CLK
iCLK => ST[7]~reg0.CLK
iCREG[0] => Selector59.IN4
iCREG[1] => Selector58.IN3
iCREG[2] => Selector57.IN3
iCREG[3] => Selector56.IN3
iCREG[4] => Selector55.IN3
iCREG[5] => Selector54.IN3
iCREG[6] => Selector53.IN3
iCREG[7] => Selector52.IN3
iCREG[8] => Selector51.IN3
iCREG[8] => Equal0.IN31
iCREG[8] => Equal1.IN0
iCREG[8] => Equal2.IN31
iCREG[8] => Equal3.IN1
iCREG[8] => Equal4.IN31
iCREG[8] => Equal5.IN1
iCREG[8] => Equal6.IN31
iCREG[8] => Equal7.IN2
iCREG[9] => Selector50.IN3
iCREG[9] => Equal0.IN30
iCREG[9] => Equal1.IN31
iCREG[9] => Equal2.IN0
iCREG[9] => Equal3.IN0
iCREG[9] => Equal4.IN30
iCREG[9] => Equal5.IN31
iCREG[9] => Equal6.IN1
iCREG[9] => Equal7.IN1
iCREG[10] => Selector49.IN3
iCREG[10] => Equal0.IN29
iCREG[10] => Equal1.IN30
iCREG[10] => Equal2.IN30
iCREG[10] => Equal3.IN31
iCREG[10] => Equal4.IN0
iCREG[10] => Equal5.IN0
iCREG[10] => Equal6.IN0
iCREG[10] => Equal7.IN0
iCREG[11] => Selector48.IN3
oADC_D[0] <= oADC_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[1] <= oADC_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[2] <= oADC_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[3] <= oADC_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[4] <= oADC_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[5] <= oADC_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[6] <= oADC_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[7] <= oADC_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[8] <= oADC_D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[9] <= oADC_D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[10] <= oADC_D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oADC_D[11] <= oADC_D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[0] <= CD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[1] <= CD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[2] <= CD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[3] <= CD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[4] <= CD0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[5] <= CD0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[6] <= CD0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[7] <= CD0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[8] <= CD0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[9] <= CD0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[10] <= CD0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD0[11] <= CD0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[0] <= CD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[1] <= CD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[2] <= CD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[3] <= CD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[4] <= CD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[5] <= CD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[6] <= CD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[7] <= CD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[8] <= CD1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[9] <= CD1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[10] <= CD1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD1[11] <= CD1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[0] <= CD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[1] <= CD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[2] <= CD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[3] <= CD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[4] <= CD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[5] <= CD2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[6] <= CD2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[7] <= CD2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[8] <= CD2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[9] <= CD2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[10] <= CD2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD2[11] <= CD2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[0] <= CD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[1] <= CD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[2] <= CD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[3] <= CD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[4] <= CD3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[5] <= CD3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[6] <= CD3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[7] <= CD3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[8] <= CD3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[9] <= CD3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[10] <= CD3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD3[11] <= CD3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[0] <= CD4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[1] <= CD4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[2] <= CD4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[3] <= CD4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[4] <= CD4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[5] <= CD4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[6] <= CD4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[7] <= CD4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[8] <= CD4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[9] <= CD4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[10] <= CD4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD4[11] <= CD4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[0] <= CD5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[1] <= CD5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[2] <= CD5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[3] <= CD5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[4] <= CD5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[5] <= CD5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[6] <= CD5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[7] <= CD5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[8] <= CD5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[9] <= CD5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[10] <= CD5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD5[11] <= CD5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[0] <= CD6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[1] <= CD6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[2] <= CD6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[3] <= CD6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[4] <= CD6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[5] <= CD6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[6] <= CD6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[7] <= CD6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[8] <= CD6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[9] <= CD6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[10] <= CD6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD6[11] <= CD6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[0] <= CD7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[1] <= CD7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[2] <= CD7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[3] <= CD7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[4] <= CD7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[5] <= CD7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[6] <= CD7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[7] <= CD7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[8] <= CD7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[9] <= CD7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[10] <= CD7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CD7[11] <= CD7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH_CH <= CH_CH~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDIN <= oDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCS_n <= oCS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSCLK <= oSCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
iDOUT => Selector71.IN4
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[0] <= COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[1] <= COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[2] <= COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[3] <= COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNTER[4] <= COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|ADC_CH_OUT:v|LEVEL_MTER:v1
iVV[0] => LessThan0.IN26
iVV[0] => LessThan1.IN26
iVV[0] => LessThan2.IN26
iVV[0] => LessThan3.IN26
iVV[0] => LessThan4.IN26
iVV[0] => LessThan5.IN26
iVV[0] => LessThan6.IN26
iVV[0] => LessThan7.IN26
iVV[1] => LessThan0.IN25
iVV[1] => LessThan1.IN25
iVV[1] => LessThan2.IN25
iVV[1] => LessThan3.IN25
iVV[1] => LessThan4.IN25
iVV[1] => LessThan5.IN25
iVV[1] => LessThan6.IN25
iVV[1] => LessThan7.IN25
iVV[2] => LessThan0.IN24
iVV[2] => LessThan1.IN24
iVV[2] => LessThan2.IN24
iVV[2] => LessThan3.IN24
iVV[2] => LessThan4.IN24
iVV[2] => LessThan5.IN24
iVV[2] => LessThan6.IN24
iVV[2] => LessThan7.IN24
iVV[3] => LessThan0.IN23
iVV[3] => LessThan1.IN23
iVV[3] => LessThan2.IN23
iVV[3] => LessThan3.IN23
iVV[3] => LessThan4.IN23
iVV[3] => LessThan5.IN23
iVV[3] => LessThan6.IN23
iVV[3] => LessThan7.IN23
iVV[4] => LessThan0.IN22
iVV[4] => LessThan1.IN22
iVV[4] => LessThan2.IN22
iVV[4] => LessThan3.IN22
iVV[4] => LessThan4.IN22
iVV[4] => LessThan5.IN22
iVV[4] => LessThan6.IN22
iVV[4] => LessThan7.IN22
iVV[5] => LessThan0.IN21
iVV[5] => LessThan1.IN21
iVV[5] => LessThan2.IN21
iVV[5] => LessThan3.IN21
iVV[5] => LessThan4.IN21
iVV[5] => LessThan5.IN21
iVV[5] => LessThan6.IN21
iVV[5] => LessThan7.IN21
iVV[6] => LessThan0.IN20
iVV[6] => LessThan1.IN20
iVV[6] => LessThan2.IN20
iVV[6] => LessThan3.IN20
iVV[6] => LessThan4.IN20
iVV[6] => LessThan5.IN20
iVV[6] => LessThan6.IN20
iVV[6] => LessThan7.IN20
iVV[7] => LessThan0.IN19
iVV[7] => LessThan1.IN19
iVV[7] => LessThan2.IN19
iVV[7] => LessThan3.IN19
iVV[7] => LessThan4.IN19
iVV[7] => LessThan5.IN19
iVV[7] => LessThan6.IN19
iVV[7] => LessThan7.IN19
iVV[8] => LessThan0.IN18
iVV[8] => LessThan1.IN18
iVV[8] => LessThan2.IN18
iVV[8] => LessThan3.IN18
iVV[8] => LessThan4.IN18
iVV[8] => LessThan5.IN18
iVV[8] => LessThan6.IN18
iVV[8] => LessThan7.IN18
iVV[9] => LessThan0.IN17
iVV[9] => LessThan1.IN17
iVV[9] => LessThan2.IN17
iVV[9] => LessThan3.IN17
iVV[9] => LessThan4.IN17
iVV[9] => LessThan5.IN17
iVV[9] => LessThan6.IN17
iVV[9] => LessThan7.IN17
iVV[10] => LessThan0.IN16
iVV[10] => LessThan1.IN16
iVV[10] => LessThan2.IN16
iVV[10] => LessThan3.IN16
iVV[10] => LessThan4.IN16
iVV[10] => LessThan5.IN16
iVV[10] => LessThan6.IN16
iVV[10] => LessThan7.IN16
iVV[11] => LessThan0.IN15
iVV[11] => LessThan1.IN15
iVV[11] => LessThan2.IN15
iVV[11] => LessThan3.IN15
iVV[11] => LessThan4.IN15
iVV[11] => LessThan5.IN15
iVV[11] => LessThan6.IN15
iVV[11] => LessThan7.IN15
iVV[12] => LessThan0.IN14
iVV[12] => LessThan1.IN14
iVV[12] => LessThan2.IN14
iVV[12] => LessThan3.IN14
iVV[12] => LessThan4.IN14
iVV[12] => LessThan5.IN14
iVV[12] => LessThan6.IN14
iVV[12] => LessThan7.IN14
oLEVEL[0] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[1] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[2] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[3] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[4] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[5] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[6] <= oLEVEL.DB_MAX_OUTPUT_PORT_TYPE
oLEVEL[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr
TRACK => ~NO_FANOUT~
START => ~NO_FANOUT~
TURN_R => ~NO_FANOUT~
TURN_L => ~NO_FANOUT~
MANU_T => ~NO_FANOUT~
RETURN => ~NO_FANOUT~
FD_BK => ~NO_FANOUT~
CLK => CLK.IN3
RESET_N => comb.IN0
TR_ON_OFF => comb.IN1
L0 => ~NO_FANOUT~
L1 => ~NO_FANOUT~
L2 => ~NO_FANOUT~
L3 => ~NO_FANOUT~
CN => ~NO_FANOUT~
R0 => ~NO_FANOUT~
R1 => ~NO_FANOUT~
R2 => ~NO_FANOUT~
R3 => ~NO_FANOUT~
ADC_CN[0] => ADC_CN[0].IN1
ADC_CN[1] => ADC_CN[1].IN1
ADC_CN[2] => ADC_CN[2].IN1
ADC_CN[3] => ADC_CN[3].IN1
ADC_CN[4] => ADC_CN[4].IN2
ADC_CN[5] => ADC_CN[5].IN2
ADC_CN[6] => ADC_CN[6].IN2
ADC_CN[7] => ADC_CN[7].IN2
ADC_CN[8] => ADC_CN[8].IN2
ADC_CN[9] => ADC_CN[9].IN2
ADC_CN[10] => ADC_CN[10].IN2
ADC_CN[11] => ADC_CN[11].IN2
ADC_CN[12] => ADC_CN[12].IN1
ADC_CN[13] => ADC_CN[13].IN1
ADC_CN[14] => ADC_CN[14].IN1
ADC_CN[15] => ADC_CN[15].IN1
ADC_L0[0] => ADC_L0[0].IN1
ADC_L0[1] => ADC_L0[1].IN1
ADC_L0[2] => ADC_L0[2].IN1
ADC_L0[3] => ADC_L0[3].IN1
ADC_L0[4] => ADC_L0[4].IN2
ADC_L0[5] => ADC_L0[5].IN2
ADC_L0[6] => ADC_L0[6].IN2
ADC_L0[7] => ADC_L0[7].IN2
ADC_L0[8] => ADC_L0[8].IN2
ADC_L0[9] => ADC_L0[9].IN2
ADC_L0[10] => ADC_L0[10].IN2
ADC_L0[11] => ADC_L0[11].IN2
ADC_L0[12] => ADC_L0[12].IN1
ADC_L0[13] => ADC_L0[13].IN1
ADC_L0[14] => ADC_L0[14].IN1
ADC_L0[15] => ADC_L0[15].IN1
ADC_R0[0] => ADC_R0[0].IN1
ADC_R0[1] => ADC_R0[1].IN1
ADC_R0[2] => ADC_R0[2].IN1
ADC_R0[3] => ADC_R0[3].IN1
ADC_R0[4] => ADC_R0[4].IN2
ADC_R0[5] => ADC_R0[5].IN2
ADC_R0[6] => ADC_R0[6].IN2
ADC_R0[7] => ADC_R0[7].IN2
ADC_R0[8] => ADC_R0[8].IN2
ADC_R0[9] => ADC_R0[9].IN2
ADC_R0[10] => ADC_R0[10].IN2
ADC_R0[11] => ADC_R0[11].IN2
ADC_R0[12] => ADC_R0[12].IN1
ADC_R0[13] => ADC_R0[13].IN1
ADC_R0[14] => ADC_R0[14].IN1
ADC_R0[15] => ADC_R0[15].IN1
ADC_L1[0] => ~NO_FANOUT~
ADC_L1[1] => ~NO_FANOUT~
ADC_L1[2] => ~NO_FANOUT~
ADC_L1[3] => ~NO_FANOUT~
ADC_L1[4] => ADC_L1[4].IN1
ADC_L1[5] => ADC_L1[5].IN1
ADC_L1[6] => ADC_L1[6].IN1
ADC_L1[7] => ADC_L1[7].IN1
ADC_L1[8] => ADC_L1[8].IN1
ADC_L1[9] => ADC_L1[9].IN1
ADC_L1[10] => ADC_L1[10].IN1
ADC_L1[11] => ADC_L1[11].IN1
ADC_L1[12] => ~NO_FANOUT~
ADC_L1[13] => ~NO_FANOUT~
ADC_L1[14] => ~NO_FANOUT~
ADC_L1[15] => ~NO_FANOUT~
ADC_R1[0] => ~NO_FANOUT~
ADC_R1[1] => ~NO_FANOUT~
ADC_R1[2] => ~NO_FANOUT~
ADC_R1[3] => ~NO_FANOUT~
ADC_R1[4] => ADC_R1[4].IN1
ADC_R1[5] => ADC_R1[5].IN1
ADC_R1[6] => ADC_R1[6].IN1
ADC_R1[7] => ADC_R1[7].IN1
ADC_R1[8] => ADC_R1[8].IN1
ADC_R1[9] => ADC_R1[9].IN1
ADC_R1[10] => ADC_R1[10].IN1
ADC_R1[11] => ADC_R1[11].IN1
ADC_R1[12] => ~NO_FANOUT~
ADC_R1[13] => ~NO_FANOUT~
ADC_R1[14] => ~NO_FANOUT~
ADC_R1[15] => ~NO_FANOUT~
ADC_L2[0] => ~NO_FANOUT~
ADC_L2[1] => ~NO_FANOUT~
ADC_L2[2] => ~NO_FANOUT~
ADC_L2[3] => ~NO_FANOUT~
ADC_L2[4] => ADC_L2[4].IN1
ADC_L2[5] => ADC_L2[5].IN1
ADC_L2[6] => ADC_L2[6].IN1
ADC_L2[7] => ADC_L2[7].IN1
ADC_L2[8] => ADC_L2[8].IN1
ADC_L2[9] => ADC_L2[9].IN1
ADC_L2[10] => ADC_L2[10].IN1
ADC_L2[11] => ADC_L2[11].IN1
ADC_L2[12] => ~NO_FANOUT~
ADC_L2[13] => ~NO_FANOUT~
ADC_L2[14] => ~NO_FANOUT~
ADC_L2[15] => ~NO_FANOUT~
ADC_R2[0] => ~NO_FANOUT~
ADC_R2[1] => ~NO_FANOUT~
ADC_R2[2] => ~NO_FANOUT~
ADC_R2[3] => ~NO_FANOUT~
ADC_R2[4] => ADC_R2[4].IN1
ADC_R2[5] => ADC_R2[5].IN1
ADC_R2[6] => ADC_R2[6].IN1
ADC_R2[7] => ADC_R2[7].IN1
ADC_R2[8] => ADC_R2[8].IN1
ADC_R2[9] => ADC_R2[9].IN1
ADC_R2[10] => ADC_R2[10].IN1
ADC_R2[11] => ADC_R2[11].IN1
ADC_R2[12] => ~NO_FANOUT~
ADC_R2[13] => ~NO_FANOUT~
ADC_R2[14] => ~NO_FANOUT~
ADC_R2[15] => ~NO_FANOUT~
M0A <= MOTOR_PWM_OUT:mv.M0A
M0B <= MOTOR_PWM_OUT:mv.M0B
M1A <= MOTOR_PWM_OUT:mv.M1A
M1B <= MOTOR_PWM_OUT:mv.M1B
ST[0] <= <GND>
ST[1] <= <GND>
ST[2] <= <GND>
ST[3] <= <GND>
ST[4] <= <GND>
ST[5] <= <GND>
ST[6] <= <GND>
ST[7] <= <GND>
ST[8] <= <GND>
ST[9] <= <GND>
ST[10] <= <GND>
ST[11] <= <GND>
L_SPEED[0] <= L_SPEED[0].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[1] <= L_SPEED[1].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[2] <= L_SPEED[2].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[3] <= L_SPEED[3].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[4] <= L_SPEED[4].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[5] <= L_SPEED[5].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[6] <= L_SPEED[6].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[7] <= L_SPEED[7].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[8] <= L_SPEED[8].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[9] <= L_SPEED[9].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[10] <= L_SPEED[10].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[11] <= L_SPEED[11].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[12] <= L_SPEED[12].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[13] <= L_SPEED[13].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[14] <= L_SPEED[14].DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[15] <= L_SPEED[15].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[0] <= R_SPEED[0].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[1] <= R_SPEED[1].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[2] <= R_SPEED[2].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[3] <= R_SPEED[3].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[4] <= R_SPEED[4].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[5] <= R_SPEED[5].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[6] <= R_SPEED[6].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[7] <= R_SPEED[7].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[8] <= R_SPEED[8].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[9] <= R_SPEED[9].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[10] <= R_SPEED[10].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[11] <= R_SPEED[11].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[12] <= R_SPEED[12].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[13] <= R_SPEED[13].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[14] <= R_SPEED[14].DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[15] <= R_SPEED[15].DB_MAX_OUTPUT_PORT_TYPE
L <= SENS_RESPONSE:re.L
R <= SENS_RESPONSE:re.R
C <= SENS_RESPONSE:re.C
STATUS[0] <= <GND>
STATUS[1] <= <GND>
STATUS[2] <= <GND>
STATUS[3] <= <GND>
STATUS[4] <= <GND>
STATUS[5] <= <GND>
STATUS[6] <= <GND>
STATUS[7] <= <GND>
ADC_CS_N => ADC_CS_N.IN2
Impartial <= Impartial.DB_MAX_OUTPUT_PORT_TYPE
Outlet <= Outlet.DB_MAX_OUTPUT_PORT_TYPE
RightSmallBias <= RightSmallBias.DB_MAX_OUTPUT_PORT_TYPE
RightBigBias <= RightBigBias.DB_MAX_OUTPUT_PORT_TYPE
RightBigBias1 <= RightBigBias1.DB_MAX_OUTPUT_PORT_TYPE
RightBigBias2 <= RightBigBias2.DB_MAX_OUTPUT_PORT_TYPE
LeftSmallBias <= LeftSmallBias.DB_MAX_OUTPUT_PORT_TYPE
LeftBigBias <= LeftBigBias.DB_MAX_OUTPUT_PORT_TYPE
LeftBigBias1 <= LeftBigBias1.DB_MAX_OUTPUT_PORT_TYPE
LeftBigBias2 <= LeftBigBias2.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re
ADC_CS_N => ADC_CS_N.IN7
ADC_CN[0] => ADC_CN[0].IN1
ADC_CN[1] => ADC_CN[1].IN1
ADC_CN[2] => ADC_CN[2].IN1
ADC_CN[3] => ADC_CN[3].IN1
ADC_CN[4] => ADC_CN[4].IN1
ADC_CN[5] => ADC_CN[5].IN1
ADC_CN[6] => ADC_CN[6].IN1
ADC_CN[7] => ADC_CN[7].IN1
ADC_L0[0] => ADC_L0[0].IN1
ADC_L0[1] => ADC_L0[1].IN1
ADC_L0[2] => ADC_L0[2].IN1
ADC_L0[3] => ADC_L0[3].IN1
ADC_L0[4] => ADC_L0[4].IN1
ADC_L0[5] => ADC_L0[5].IN1
ADC_L0[6] => ADC_L0[6].IN1
ADC_L0[7] => ADC_L0[7].IN1
ADC_R0[0] => ADC_R0[0].IN1
ADC_R0[1] => ADC_R0[1].IN1
ADC_R0[2] => ADC_R0[2].IN1
ADC_R0[3] => ADC_R0[3].IN1
ADC_R0[4] => ADC_R0[4].IN1
ADC_R0[5] => ADC_R0[5].IN1
ADC_R0[6] => ADC_R0[6].IN1
ADC_R0[7] => ADC_R0[7].IN1
ADC_L1[0] => ADC_L1[0].IN1
ADC_L1[1] => ADC_L1[1].IN1
ADC_L1[2] => ADC_L1[2].IN1
ADC_L1[3] => ADC_L1[3].IN1
ADC_L1[4] => ADC_L1[4].IN1
ADC_L1[5] => ADC_L1[5].IN1
ADC_L1[6] => ADC_L1[6].IN1
ADC_L1[7] => ADC_L1[7].IN1
ADC_R1[0] => ADC_R1[0].IN1
ADC_R1[1] => ADC_R1[1].IN1
ADC_R1[2] => ADC_R1[2].IN1
ADC_R1[3] => ADC_R1[3].IN1
ADC_R1[4] => ADC_R1[4].IN1
ADC_R1[5] => ADC_R1[5].IN1
ADC_R1[6] => ADC_R1[6].IN1
ADC_R1[7] => ADC_R1[7].IN1
ADC_L2[0] => ADC_L2[0].IN1
ADC_L2[1] => ADC_L2[1].IN1
ADC_L2[2] => ADC_L2[2].IN1
ADC_L2[3] => ADC_L2[3].IN1
ADC_L2[4] => ADC_L2[4].IN1
ADC_L2[5] => ADC_L2[5].IN1
ADC_L2[6] => ADC_L2[6].IN1
ADC_L2[7] => ADC_L2[7].IN1
ADC_R2[0] => ADC_R2[0].IN1
ADC_R2[1] => ADC_R2[1].IN1
ADC_R2[2] => ADC_R2[2].IN1
ADC_R2[3] => ADC_R2[3].IN1
ADC_R2[4] => ADC_R2[4].IN1
ADC_R2[5] => ADC_R2[5].IN1
ADC_R2[6] => ADC_R2[6].IN1
ADC_R2[7] => ADC_R2[7].IN1
L <= SENS_DT:aL.P
R <= SENS_DT:aR.P
L0 <= SENS_DT:aL.P
R0 <= SENS_DT:aR.P
L1 <= SENS_DT:aL1.P
R1 <= SENS_DT:aR1.P
L2 <= SENS_DT:aL2.P
R2 <= SENS_DT:aR2.P
C <= SENS_DT:aC.P
Impartial <= Impartial.DB_MAX_OUTPUT_PORT_TYPE
Outlet <= Outlet.DB_MAX_OUTPUT_PORT_TYPE
RightSmallBias <= RightSmallBias.DB_MAX_OUTPUT_PORT_TYPE
RightBigBias <= RightBigBias.DB_MAX_OUTPUT_PORT_TYPE
RightBigBias1 <= SENS_DT:aL1.P
RightBigBias2 <= SENS_DT:aL2.P
LeftSmallBias <= LeftSmallBias.DB_MAX_OUTPUT_PORT_TYPE
LeftBigBias <= LeftBigBias.DB_MAX_OUTPUT_PORT_TYPE
LeftBigBias1 <= SENS_DT:aR1.P
LeftBigBias2 <= SENS_DT:aR2.P
CLK_50 => ~NO_FANOUT~


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aL
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aR
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aL1
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aR1
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aL2
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aR2
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|SENS_RESPONSE:re|SENS_DT:aC
SCK => P~reg0.CLK
TH[0] => LessThan0.IN8
TH[0] => LessThan1.IN8
TH[1] => LessThan0.IN7
TH[1] => LessThan1.IN7
TH[2] => LessThan0.IN6
TH[2] => LessThan1.IN6
TH[3] => LessThan0.IN5
TH[3] => LessThan1.IN5
TH[4] => LessThan0.IN4
TH[4] => LessThan1.IN4
TH[5] => LessThan0.IN3
TH[5] => LessThan1.IN3
TH[6] => LessThan0.IN2
TH[6] => LessThan1.IN2
TH[7] => LessThan0.IN1
TH[7] => LessThan1.IN1
ADC[0] => LessThan0.IN16
ADC[0] => LessThan1.IN16
ADC[1] => LessThan0.IN15
ADC[1] => LessThan1.IN15
ADC[2] => LessThan0.IN14
ADC[2] => LessThan1.IN14
ADC[3] => LessThan0.IN13
ADC[3] => LessThan1.IN13
ADC[4] => LessThan0.IN12
ADC[4] => LessThan1.IN12
ADC[5] => LessThan0.IN11
ADC[5] => LessThan1.IN11
ADC[6] => LessThan0.IN10
ADC[6] => LessThan1.IN10
ADC[7] => LessThan0.IN9
ADC[7] => LessThan1.IN9
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ex|TRACE_SENSOR_MOTOR:tr|MOTOR_DIR_DET:sl
CLK => rADC_CS_N.CLK
CLK => GO_STOP~reg0.CLK
CLK => GO_BACK_R~reg0.CLK
CLK => GO_BACK_L~reg0.CLK
CLK => R_SPEED[0]~reg0.CLK
CLK => R_SPEED[1]~reg0.CLK
CLK => R_SPEED[2]~reg0.CLK
CLK => R_SPEED[3]~reg0.CLK
CLK => R_SPEED[4]~reg0.CLK
CLK => R_SPEED[5]~reg0.CLK
CLK => R_SPEED[6]~reg0.CLK
CLK => R_SPEED[7]~reg0.CLK
CLK => R_SPEED[8]~reg0.CLK
CLK => R_SPEED[9]~reg0.CLK
CLK => R_SPEED[10]~reg0.CLK
CLK => R_SPEED[11]~reg0.CLK
CLK => R_SPEED[12]~reg0.CLK
CLK => R_SPEED[13]~reg0.CLK
CLK => R_SPEED[14]~reg0.CLK
CLK => R_SPEED[15]~reg0.CLK
CLK => L_SPEED[0]~reg0.CLK
CLK => L_SPEED[1]~reg0.CLK
CLK => L_SPEED[2]~reg0.CLK
CLK => L_SPEED[3]~reg0.CLK
CLK => L_SPEED[4]~reg0.CLK
CLK => L_SPEED[5]~reg0.CLK
CLK => L_SPEED[6]~reg0.CLK
CLK => L_SPEED[7]~reg0.CLK
CLK => L_SPEED[8]~reg0.CLK
CLK => L_SPEED[9]~reg0.CLK
CLK => L_SPEED[10]~reg0.CLK
CLK => L_SPEED[11]~reg0.CLK
CLK => L_SPEED[12]~reg0.CLK
CLK => L_SPEED[13]~reg0.CLK
CLK => L_SPEED[14]~reg0.CLK
CLK => L_SPEED[15]~reg0.CLK
CLK => rL.CLK
CLK => rR.CLK
CLK => rL2.CLK
CLK => rR2.CLK
CLK => rB.CLK
CLK => rL3.CLK
CLK => rR3.CLK
CLK => ST[0]~reg0.CLK
CLK => ST[1]~reg0.CLK
CLK => ST[2]~reg0.CLK
CLK => ST[3]~reg0.CLK
CLK => ST[4]~reg0.CLK
CLK => ST[5]~reg0.CLK
CLK => ST[6]~reg0.CLK
CLK => ST[7]~reg0.CLK
CLK => ST[8]~reg0.CLK
CLK => ST[9]~reg0.CLK
CLK => ST[10]~reg0.CLK
CLK => ST[11]~reg0.CLK
ADC_CS_N => always0.IN1
ADC_CS_N => always0.IN1
ADC_CS_N => rADC_CS_N.DATAIN
RESET_N => GO_STOP~reg0.PRESET
RESET_N => GO_BACK_R~reg0.ACLR
RESET_N => GO_BACK_L~reg0.ACLR
RESET_N => R_SPEED[0]~reg0.ALOAD
RESET_N => R_SPEED[1]~reg0.ALOAD
RESET_N => R_SPEED[2]~reg0.ALOAD
RESET_N => R_SPEED[3]~reg0.ALOAD
RESET_N => R_SPEED[4]~reg0.ALOAD
RESET_N => R_SPEED[5]~reg0.ALOAD
RESET_N => R_SPEED[6]~reg0.ALOAD
RESET_N => R_SPEED[7]~reg0.ALOAD
RESET_N => R_SPEED[8]~reg0.ALOAD
RESET_N => R_SPEED[9]~reg0.ALOAD
RESET_N => R_SPEED[10]~reg0.ALOAD
RESET_N => R_SPEED[11]~reg0.ALOAD
RESET_N => R_SPEED[12]~reg0.ALOAD
RESET_N => R_SPEED[13]~reg0.ALOAD
RESET_N => R_SPEED[14]~reg0.ALOAD
RESET_N => R_SPEED[15]~reg0.ALOAD
RESET_N => L_SPEED[0]~reg0.ALOAD
RESET_N => L_SPEED[1]~reg0.ALOAD
RESET_N => L_SPEED[2]~reg0.ALOAD
RESET_N => L_SPEED[3]~reg0.ALOAD
RESET_N => L_SPEED[4]~reg0.ALOAD
RESET_N => L_SPEED[5]~reg0.ALOAD
RESET_N => L_SPEED[6]~reg0.ALOAD
RESET_N => L_SPEED[7]~reg0.ALOAD
RESET_N => L_SPEED[8]~reg0.ALOAD
RESET_N => L_SPEED[9]~reg0.ALOAD
RESET_N => L_SPEED[10]~reg0.ALOAD
RESET_N => L_SPEED[11]~reg0.ALOAD
RESET_N => L_SPEED[12]~reg0.ALOAD
RESET_N => L_SPEED[13]~reg0.ALOAD
RESET_N => L_SPEED[14]~reg0.ALOAD
RESET_N => L_SPEED[15]~reg0.ALOAD
RESET_N => rL.ACLR
RESET_N => rR.ACLR
RESET_N => rL2.ACLR
RESET_N => rR2.ACLR
RESET_N => rB.ACLR
RESET_N => rL3.ACLR
RESET_N => rR3.ACLR
RESET_N => ST[0]~reg0.PRESET
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => ST[8]~reg0.ACLR
RESET_N => ST[9]~reg0.ACLR
RESET_N => ST[10]~reg0.ACLR
RESET_N => ST[11]~reg0.ACLR
RESET_N => rADC_CS_N.ENA
Impartial => GO_BACK_L.OUTPUTSELECT
Impartial => GO_BACK_R.OUTPUTSELECT
Impartial => rR3.OUTPUTSELECT
Impartial => rL3.OUTPUTSELECT
Impartial => rB.OUTPUTSELECT
Impartial => rR2.OUTPUTSELECT
Impartial => rL2.OUTPUTSELECT
Impartial => rR.OUTPUTSELECT
Impartial => rL.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => L_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Impartial => R_SPEED.OUTPUTSELECT
Outlet => rR3.OUTPUTSELECT
Outlet => rL3.OUTPUTSELECT
Outlet => rB.OUTPUTSELECT
Outlet => rR2.OUTPUTSELECT
Outlet => rL2.OUTPUTSELECT
Outlet => rR.OUTPUTSELECT
Outlet => rL.OUTPUTSELECT
Outlet => GO_BACK_L.OUTPUTSELECT
Outlet => GO_BACK_R.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => L_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
Outlet => R_SPEED.OUTPUTSELECT
RightSmallBias => GO_BACK_L.OUTPUTSELECT
RightSmallBias => GO_BACK_R.OUTPUTSELECT
RightSmallBias => rR3.OUTPUTSELECT
RightSmallBias => rL3.OUTPUTSELECT
RightSmallBias => rB.OUTPUTSELECT
RightSmallBias => rR2.OUTPUTSELECT
RightSmallBias => rL2.OUTPUTSELECT
RightSmallBias => rR.OUTPUTSELECT
RightSmallBias => rL.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => L_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightSmallBias => R_SPEED.OUTPUTSELECT
RightBigBias => GO_BACK_L.OUTPUTSELECT
RightBigBias => GO_BACK_R.OUTPUTSELECT
RightBigBias => rR3.OUTPUTSELECT
RightBigBias => rL3.OUTPUTSELECT
RightBigBias => rB.OUTPUTSELECT
RightBigBias => rR2.OUTPUTSELECT
RightBigBias => rL2.OUTPUTSELECT
RightBigBias => rR.OUTPUTSELECT
RightBigBias => rL.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => L_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias => R_SPEED.OUTPUTSELECT
RightBigBias1 => ~NO_FANOUT~
RightBigBias2 => ~NO_FANOUT~
LeftSmallBias => GO_BACK_L.OUTPUTSELECT
LeftSmallBias => GO_BACK_R.OUTPUTSELECT
LeftSmallBias => rR3.OUTPUTSELECT
LeftSmallBias => rL3.OUTPUTSELECT
LeftSmallBias => rB.OUTPUTSELECT
LeftSmallBias => rR2.OUTPUTSELECT
LeftSmallBias => rL2.OUTPUTSELECT
LeftSmallBias => rR.OUTPUTSELECT
LeftSmallBias => rL.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => L_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftSmallBias => R_SPEED.OUTPUTSELECT
LeftBigBias => GO_BACK_L.OUTPUTSELECT
LeftBigBias => GO_BACK_R.OUTPUTSELECT
LeftBigBias => rR3.OUTPUTSELECT
LeftBigBias => rL3.OUTPUTSELECT
LeftBigBias => rB.OUTPUTSELECT
LeftBigBias => rR2.OUTPUTSELECT
LeftBigBias => rL2.OUTPUTSELECT
LeftBigBias => rR.OUTPUTSELECT
LeftBigBias => rL.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => L_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias => R_SPEED.OUTPUTSELECT
LeftBigBias1 => ~NO_FANOUT~
LeftBigBias2 => ~NO_FANOUT~
ADC_R0[0] => ~NO_FANOUT~
ADC_R0[1] => ~NO_FANOUT~
ADC_R0[2] => ~NO_FANOUT~
ADC_R0[3] => ~NO_FANOUT~
ADC_R0[4] => ~NO_FANOUT~
ADC_R0[5] => ~NO_FANOUT~
ADC_R0[6] => ~NO_FANOUT~
ADC_R0[7] => ~NO_FANOUT~
ADC_R0[8] => ~NO_FANOUT~
ADC_R0[9] => ~NO_FANOUT~
ADC_R0[10] => ~NO_FANOUT~
ADC_R0[11] => ~NO_FANOUT~
ADC_R0[12] => ~NO_FANOUT~
ADC_R0[13] => ~NO_FANOUT~
ADC_R0[14] => ~NO_FANOUT~
ADC_R0[15] => ~NO_FANOUT~
ADC_L0[0] => ~NO_FANOUT~
ADC_L0[1] => ~NO_FANOUT~
ADC_L0[2] => ~NO_FANOUT~
ADC_L0[3] => ~NO_FANOUT~
ADC_L0[4] => ~NO_FANOUT~
ADC_L0[5] => ~NO_FANOUT~
ADC_L0[6] => ~NO_FANOUT~
ADC_L0[7] => ~NO_FANOUT~
ADC_L0[8] => ~NO_FANOUT~
ADC_L0[9] => ~NO_FANOUT~
ADC_L0[10] => ~NO_FANOUT~
ADC_L0[11] => ~NO_FANOUT~
ADC_L0[12] => ~NO_FANOUT~
ADC_L0[13] => ~NO_FANOUT~
ADC_L0[14] => ~NO_FANOUT~
ADC_L0[15] => ~NO_FANOUT~
ADC_CN[0] => ~NO_FANOUT~
ADC_CN[1] => ~NO_FANOUT~
ADC_CN[2] => ~NO_FANOUT~
ADC_CN[3] => ~NO_FANOUT~
ADC_CN[4] => ~NO_FANOUT~
ADC_CN[5] => ~NO_FANOUT~
ADC_CN[6] => ~NO_FANOUT~
ADC_CN[7] => ~NO_FANOUT~
ADC_CN[8] => ~NO_FANOUT~
ADC_CN[9] => ~NO_FANOUT~
ADC_CN[10] => ~NO_FANOUT~
ADC_CN[11] => ~NO_FANOUT~
ADC_CN[12] => ~NO_FANOUT~
ADC_CN[13] => ~NO_FANOUT~
ADC_CN[14] => ~NO_FANOUT~
ADC_CN[15] => ~NO_FANOUT~
L_SPEED[0] <= L_SPEED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[1] <= L_SPEED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[2] <= L_SPEED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[3] <= L_SPEED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[4] <= L_SPEED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[5] <= L_SPEED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[6] <= L_SPEED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[7] <= L_SPEED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[8] <= L_SPEED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[9] <= L_SPEED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[10] <= L_SPEED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[11] <= L_SPEED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[12] <= L_SPEED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[13] <= L_SPEED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[14] <= L_SPEED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
L_SPEED[15] <= L_SPEED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[0] <= R_SPEED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[1] <= R_SPEED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[2] <= R_SPEED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[3] <= R_SPEED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[4] <= R_SPEED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[5] <= R_SPEED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[6] <= R_SPEED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[7] <= R_SPEED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[8] <= R_SPEED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[9] <= R_SPEED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[10] <= R_SPEED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[11] <= R_SPEED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[12] <= R_SPEED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[13] <= R_SPEED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[14] <= R_SPEED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_SPEED[15] <= R_SPEED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO_BACK_L <= GO_BACK_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO_BACK_R <= GO_BACK_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
GO_STOP <= GO_STOP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[8] <= ST[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[9] <= ST[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[10] <= ST[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[11] <= ST[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATUS[0] <= rL.DB_MAX_OUTPUT_PORT_TYPE
STATUS[1] <= rR.DB_MAX_OUTPUT_PORT_TYPE
STATUS[2] <= rL2.DB_MAX_OUTPUT_PORT_TYPE
STATUS[3] <= rR2.DB_MAX_OUTPUT_PORT_TYPE
STATUS[4] <= rB.DB_MAX_OUTPUT_PORT_TYPE
STATUS[5] <= rL3.DB_MAX_OUTPUT_PORT_TYPE
STATUS[6] <= rR3.DB_MAX_OUTPUT_PORT_TYPE
STATUS[7] <= <GND>


|ex|TRACE_SENSOR_MOTOR:tr|MOTOR_PWM_OUT:mv
CLOCK_50 => CLOCK_50.IN3
GO_STOP => M0A.OUTPUTSELECT
GO_STOP => M0B.OUTPUTSELECT
GO_STOP => M1A.OUTPUTSELECT
GO_STOP => M1B.OUTPUTSELECT
GO_BACK_L => M0A.OUTPUTSELECT
GO_BACK_L => M0B.OUTPUTSELECT
GO_BACK_R => M1A.OUTPUTSELECT
GO_BACK_R => M1B.OUTPUTSELECT
L_SPEED[0] => L_SPEED[0].IN1
L_SPEED[1] => L_SPEED[1].IN1
L_SPEED[2] => L_SPEED[2].IN1
L_SPEED[3] => L_SPEED[3].IN1
L_SPEED[4] => L_SPEED[4].IN1
L_SPEED[5] => L_SPEED[5].IN1
L_SPEED[6] => L_SPEED[6].IN1
L_SPEED[7] => L_SPEED[7].IN1
L_SPEED[8] => L_SPEED[8].IN1
L_SPEED[9] => L_SPEED[9].IN1
L_SPEED[10] => L_SPEED[10].IN1
L_SPEED[11] => L_SPEED[11].IN1
L_SPEED[12] => L_SPEED[12].IN1
L_SPEED[13] => L_SPEED[13].IN1
L_SPEED[14] => L_SPEED[14].IN1
L_SPEED[15] => L_SPEED[15].IN1
R_SPEED[0] => R_SPEED[0].IN1
R_SPEED[1] => R_SPEED[1].IN1
R_SPEED[2] => R_SPEED[2].IN1
R_SPEED[3] => R_SPEED[3].IN1
R_SPEED[4] => R_SPEED[4].IN1
R_SPEED[5] => R_SPEED[5].IN1
R_SPEED[6] => R_SPEED[6].IN1
R_SPEED[7] => R_SPEED[7].IN1
R_SPEED[8] => R_SPEED[8].IN1
R_SPEED[9] => R_SPEED[9].IN1
R_SPEED[10] => R_SPEED[10].IN1
R_SPEED[11] => R_SPEED[11].IN1
R_SPEED[12] => R_SPEED[12].IN1
R_SPEED[13] => R_SPEED[13].IN1
R_SPEED[14] => R_SPEED[14].IN1
R_SPEED[15] => R_SPEED[15].IN1
M0A <= M0A.DB_MAX_OUTPUT_PORT_TYPE
M0B <= M0B.DB_MAX_OUTPUT_PORT_TYPE
M1A <= M1A.DB_MAX_OUTPUT_PORT_TYPE
M1B <= M1B.DB_MAX_OUTPUT_PORT_TYPE
L_M <= PWM:p_L.PWM_O
R_M <= PWM:p_R.PWM_O
N_M <= PWM:n_R.PWM_O


|ex|TRACE_SENSOR_MOTOR:tr|MOTOR_PWM_OUT:mv|PWM:p_L
CLK_50 => PWM_O~reg0.CLK
CLK_50 => CNT[0].CLK
CLK_50 => CNT[1].CLK
CLK_50 => CNT[2].CLK
CLK_50 => CNT[3].CLK
CLK_50 => CNT[4].CLK
CLK_50 => CNT[5].CLK
CLK_50 => CNT[6].CLK
CLK_50 => CNT[7].CLK
CLK_50 => CNT[8].CLK
CLK_50 => CNT[9].CLK
CLK_50 => CNT[10].CLK
CLK_50 => CNT[11].CLK
CLK_50 => CNT[12].CLK
CLK_50 => CNT[13].CLK
CLK_50 => CNT[14].CLK
CLK_50 => CNT[15].CLK
PWM_O <= PWM_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPEED[0] => LessThan0.IN16
SPEED[1] => LessThan0.IN15
SPEED[2] => LessThan0.IN14
SPEED[3] => LessThan0.IN13
SPEED[4] => LessThan0.IN12
SPEED[5] => LessThan0.IN11
SPEED[6] => LessThan0.IN10
SPEED[7] => LessThan0.IN9
SPEED[8] => LessThan0.IN8
SPEED[9] => LessThan0.IN7
SPEED[10] => LessThan0.IN6
SPEED[11] => LessThan0.IN5
SPEED[12] => LessThan0.IN4
SPEED[13] => LessThan0.IN3
SPEED[14] => LessThan0.IN2
SPEED[15] => LessThan0.IN1


|ex|TRACE_SENSOR_MOTOR:tr|MOTOR_PWM_OUT:mv|PWM:p_R
CLK_50 => PWM_O~reg0.CLK
CLK_50 => CNT[0].CLK
CLK_50 => CNT[1].CLK
CLK_50 => CNT[2].CLK
CLK_50 => CNT[3].CLK
CLK_50 => CNT[4].CLK
CLK_50 => CNT[5].CLK
CLK_50 => CNT[6].CLK
CLK_50 => CNT[7].CLK
CLK_50 => CNT[8].CLK
CLK_50 => CNT[9].CLK
CLK_50 => CNT[10].CLK
CLK_50 => CNT[11].CLK
CLK_50 => CNT[12].CLK
CLK_50 => CNT[13].CLK
CLK_50 => CNT[14].CLK
CLK_50 => CNT[15].CLK
PWM_O <= PWM_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPEED[0] => LessThan0.IN16
SPEED[1] => LessThan0.IN15
SPEED[2] => LessThan0.IN14
SPEED[3] => LessThan0.IN13
SPEED[4] => LessThan0.IN12
SPEED[5] => LessThan0.IN11
SPEED[6] => LessThan0.IN10
SPEED[7] => LessThan0.IN9
SPEED[8] => LessThan0.IN8
SPEED[9] => LessThan0.IN7
SPEED[10] => LessThan0.IN6
SPEED[11] => LessThan0.IN5
SPEED[12] => LessThan0.IN4
SPEED[13] => LessThan0.IN3
SPEED[14] => LessThan0.IN2
SPEED[15] => LessThan0.IN1


|ex|TRACE_SENSOR_MOTOR:tr|MOTOR_PWM_OUT:mv|PWM:n_R
CLK_50 => PWM_O~reg0.CLK
CLK_50 => CNT[0].CLK
CLK_50 => CNT[1].CLK
CLK_50 => CNT[2].CLK
CLK_50 => CNT[3].CLK
CLK_50 => CNT[4].CLK
CLK_50 => CNT[5].CLK
CLK_50 => CNT[6].CLK
CLK_50 => CNT[7].CLK
CLK_50 => CNT[8].CLK
CLK_50 => CNT[9].CLK
CLK_50 => CNT[10].CLK
CLK_50 => CNT[11].CLK
CLK_50 => CNT[12].CLK
CLK_50 => CNT[13].CLK
CLK_50 => CNT[14].CLK
CLK_50 => CNT[15].CLK
PWM_O <= PWM_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPEED[0] => LessThan0.IN16
SPEED[1] => LessThan0.IN15
SPEED[2] => LessThan0.IN14
SPEED[3] => LessThan0.IN13
SPEED[4] => LessThan0.IN12
SPEED[5] => LessThan0.IN11
SPEED[6] => LessThan0.IN10
SPEED[7] => LessThan0.IN9
SPEED[8] => LessThan0.IN8
SPEED[9] => LessThan0.IN7
SPEED[10] => LessThan0.IN6
SPEED[11] => LessThan0.IN5
SPEED[12] => LessThan0.IN4
SPEED[13] => LessThan0.IN3
SPEED[14] => LessThan0.IN2
SPEED[15] => LessThan0.IN1


